{
  "name": "sdg-indicators-api",
  "version": "1.0.0",
  "description": "REST API for GIS Studio project (Visualization of SDGs using GIS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "concurrently 'postgres -D /usr/local/var/postgres' 'nodemon server.js' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianmurillo87/sdg-indicators-api.git"
  },
  "keywords": [
    "GIS",
    "SDG",
    "API",
    "REST"
  ],
  "author": "Cristian Murillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianmurillo87/sdg-indicators-api/issues"
  },
  "homepage": "https://github.com/cristianmurillo87/sdg-indicators-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "pg": "^7.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}
